# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.1.0] - 2018-09-24
### Added
 - added `java.util.concurrent.locks.Lock` for AccountService, InMemCurrencyRepository and TransferService

### Changed
 - `AccountService` made thread safe by using reentrant locking
 - implementation of `CurrencyRepository` - InMemCurrencyRepository made thread safe by using reentrant locking
 - `TransferService` made thread safe by using reentrant locking